# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=200ceea4-7732-4320-a509-9d9043954265
TEAMS_APP_TENANT_ID=b5d31b4e-6d83-4373-b61b-de1b0cd6f140
M365_TITLE_ID=U_14a92bfd-9d7a-02b5-8be6-a68af064b8e8
M365_APP_ID=143d6bae-92fb-4ad3-af86-1a48ad536ac9
TEAMS_APP_PUBLISHED_APP_ID=a7c37574-b7ca-4ea3-8e0a-0052972c12f9